spring.datasource.url = jdbc:postgresql://postgres:5432/ecrdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jackson.mapper.accept_case_insensitive_properties = true

logging.level.gatech.edu = debug
logging.level.gatech.edu.PHCR_Controller.controller = debug

server.contextPath = /PHCRController

direct.datasource.url = jdbc:postgresql://postgres:5432/ecrdb
direct.datasource.username=postgres
direct.datasource.password=postgres

FHIRController.serverBaseUrl = http://fhir-controller:8080/FHIR_Controller-0.0.1-SNAPSHOT